<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.drishti.dacx.nodeflow.model="http://www.drishtisoft.com/dacx/nodeflow/nodeModel.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_zBWkoBQlEe6zKeF7ts9h3Q" type="NodeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NXL9kBmEEe68JO0TAxGDwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NXL9kxmEEe68JO0TAxGDwA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_NXL9lBmEEe68JO0TAxGDwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NXL9lRmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NXL9lhmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NXL9lxmEEe68JO0TAxGDwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NXL9mBmEEe68JO0TAxGDwA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_NXPBAxmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXPBBhmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXPBBBmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.0/@events.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXPBBRmEEe68JO0TAxGDwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NXPBBxmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXPBChmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXPBCBmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.0/@events.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXPBCRmEEe68JO0TAxGDwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NXPBCxmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXPBDhmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXPBDBmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.0/@events.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXPBDRmEEe68JO0TAxGDwA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NXL9mRmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NXL9mhmEEe68JO0TAxGDwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXL9kRmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Node" href="SOS_Post_Processing.nodeflow#Start_Script"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXL9khmEEe68JO0TAxGDwA" x="-12" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXL9mxmEEe68JO0TAxGDwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NXL9nhmEEe68JO0TAxGDwA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_NXL9nxmEEe68JO0TAxGDwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NXL9oBmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NXL9oRmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NXL9ohmEEe68JO0TAxGDwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NXL9oxmEEe68JO0TAxGDwA" type="5002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NXL9pBmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NXL9pRmEEe68JO0TAxGDwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXL9nBmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Node" href="SOS_Post_Processing.nodeflow#Stop_Success"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXL9nRmEEe68JO0TAxGDwA" x="684" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXL9phmEEe68JO0TAxGDwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NXL9qRmEEe68JO0TAxGDwA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_NXL9qhmEEe68JO0TAxGDwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NXL9qxmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NXL9rBmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NXL9rRmEEe68JO0TAxGDwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NXL9rhmEEe68JO0TAxGDwA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_NXSEOBmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXSEOxmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXSEORmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.2/@events.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXSEOhmEEe68JO0TAxGDwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NXSEPBmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXSEPxmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXSEPRmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.2/@events.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXSEPhmEEe68JO0TAxGDwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NXSEQBmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXSEQxmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXSEQRmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.2/@events.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXSEQhmEEe68JO0TAxGDwA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NXL9rxmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NXL9sBmEEe68JO0TAxGDwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXL9pxmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Node" href="SOS_Post_Processing.nodeflow#Pre_Banku_Script"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXL9qBmEEe68JO0TAxGDwA" x="192" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXL9sRmEEe68JO0TAxGDwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NXL9tBmEEe68JO0TAxGDwA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_NXMkoBmEEe68JO0TAxGDwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NXMkoRmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NXMkohmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NXMkoxmEEe68JO0TAxGDwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NXMkpBmEEe68JO0TAxGDwA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_NXSEXBmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXSEXxmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXSEXRmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.3/@events.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXSEXhmEEe68JO0TAxGDwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NXSEYBmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXSEYxmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXSEYRmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.3/@events.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXSEYhmEEe68JO0TAxGDwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NXSEZBmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXSEZxmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXSEZRmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.3/@events.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXSEZhmEEe68JO0TAxGDwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NXSEaBmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXSEaxmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXSEaRmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.3/@events.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXSEahmEEe68JO0TAxGDwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NXSEbBmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXSEbxmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXSEbRmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.3/@events.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXSEbhmEEe68JO0TAxGDwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NXSEcBmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXSEcxmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXSEcRmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.3/@events.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXSEchmEEe68JO0TAxGDwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NXSEdBmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXSEdxmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXSEdRmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.3/@events.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXSEdhmEEe68JO0TAxGDwA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NXMkpRmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NXMkphmEEe68JO0TAxGDwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXL9shmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Node" href="SOS_Post_Processing.nodeflow#Flurry_Ticket_Update_shre"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXL9sxmEEe68JO0TAxGDwA" x="444" y="216" height="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXMkpxmEEe68JO0TAxGDwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NXMkqhmEEe68JO0TAxGDwA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_NXMkqxmEEe68JO0TAxGDwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NXMkrBmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NXMkrRmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NXMkrhmEEe68JO0TAxGDwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NXMkrxmEEe68JO0TAxGDwA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_NXSEghmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXSEhRmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXSEgxmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.4/@events.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXSEhBmEEe68JO0TAxGDwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NXSEhhmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXSEiRmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXSEhxmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.4/@events.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXSEiBmEEe68JO0TAxGDwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NXSEihmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXSEjRmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXSEixmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.4/@events.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXSEjBmEEe68JO0TAxGDwA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NXMksBmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NXMksRmEEe68JO0TAxGDwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXMkqBmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Node" href="SOS_Post_Processing.nodeflow#Banku_API_Result_SOS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXMkqRmEEe68JO0TAxGDwA" x="468" y="-12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXMkshmEEe68JO0TAxGDwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NXMktRmEEe68JO0TAxGDwA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_NXMkthmEEe68JO0TAxGDwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NXMktxmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NXMkuBmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NXMkuRmEEe68JO0TAxGDwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NXMkuhmEEe68JO0TAxGDwA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_NXSElhmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXSEmRmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXSElxmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.5/@events.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXSEmBmEEe68JO0TAxGDwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NXSEmhmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXSEnRmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXSEmxmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.5/@events.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXSEnBmEEe68JO0TAxGDwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NXSEnhmEEe68JO0TAxGDwA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_NXSEoRmEEe68JO0TAxGDwA" type="4001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NXSEnxmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
        <element xmi:type="com.drishti.dacx.nodeflow.model:NodeEvent" href="SOS_Post_Processing.nodeflow#//@nodes.5/@events.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXSEoBmEEe68JO0TAxGDwA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NXMkuxmEEe68JO0TAxGDwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NXMkvBmEEe68JO0TAxGDwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXMksxmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Node" href="SOS_Post_Processing.nodeflow#Post_Processing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXMktBmEEe68JO0TAxGDwA" x="864" y="-12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXMkvRmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXMkwBmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXMkvhmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXMkvxmEEe68JO0TAxGDwA" x="1332" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXMkwRmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXMkxBmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXMkwhmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXMkwxmEEe68JO0TAxGDwA" x="1032" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXMkxRmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXMkyBmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXMkxhmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXMkxxmEEe68JO0TAxGDwA" x="1032" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXMkyRmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXNLsBmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXMkyhmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXMkyxmEEe68JO0TAxGDwA" x="1152" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXNLsRmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXNLtBmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXNLshmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXNLsxmEEe68JO0TAxGDwA" x="1140" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXNLtRmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXNLuBmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXNLthmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXNLtxmEEe68JO0TAxGDwA" x="1032" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXNLuRmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXNLvBmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXNLuhmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXNLuxmEEe68JO0TAxGDwA" x="1104" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXNLvRmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXNLwBmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXNLvhmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXNLvxmEEe68JO0TAxGDwA" x="1176" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXNLwRmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXNLxBmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXNLwhmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXNLwxmEEe68JO0TAxGDwA" x="1260" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXNLxRmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXNLyBmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXNLxhmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXNLxxmEEe68JO0TAxGDwA" x="1236" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXNLyRmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXNLzBmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXNLyhmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXNLyxmEEe68JO0TAxGDwA" x="1296" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXNywBmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXNywxmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXNywRmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXNywhmEEe68JO0TAxGDwA" x="1248" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXNyxBmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXNyxxmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXNyxRmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXNyxhmEEe68JO0TAxGDwA" x="1368" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXNyyBmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXNyyxmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXNyyRmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXNyyhmEEe68JO0TAxGDwA" x="1344" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXNyzBmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXNyzxmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXNyzRmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXNyzhmEEe68JO0TAxGDwA" x="1452" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXNy0BmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXOZ0BmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXNy0RmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXNy0hmEEe68JO0TAxGDwA" x="1416" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXOZ0RmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXPA4BmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXOZ0hmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXOZ0xmEEe68JO0TAxGDwA" x="1476" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXPA4RmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXPA5BmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXPA4hmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXPA4xmEEe68JO0TAxGDwA" x="1500" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXPA5RmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXPA6BmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXPA5hmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.18"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXPA5xmEEe68JO0TAxGDwA" x="1392" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXPA6RmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXPA7BmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXPA6hmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXPA6xmEEe68JO0TAxGDwA" x="1572" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXPA7RmEEe68JO0TAxGDwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_NXPA8BmEEe68JO0TAxGDwA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXPA7hmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Variable" href="SOS_Post_Processing.nodeflow#//@variables.20"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXPA7xmEEe68JO0TAxGDwA" x="1596" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXPA8RmEEe68JO0TAxGDwA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_NXPA9BmEEe68JO0TAxGDwA" type="4004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXPA8hmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Condition" href="SOS_Post_Processing.nodeflow#//@conditions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXPA8xmEEe68JO0TAxGDwA" x="1032" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXPA9RmEEe68JO0TAxGDwA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_NXPA-BmEEe68JO0TAxGDwA" type="4004"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NXPA9hmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:Condition" href="SOS_Post_Processing.nodeflow#//@conditions.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXPA9xmEEe68JO0TAxGDwA" x="1152" y="216"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zBWkoRQlEe6zKeF7ts9h3Q"/>
  <element xmi:type="com.drishti.dacx.nodeflow.model:NodeFlow" href="SOS_Post_Processing.nodeflow#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_NXSEohmEEe68JO0TAxGDwA" type="3001" source="_NXSEghmEEe68JO0TAxGDwA" target="_NXMkshmEEe68JO0TAxGDwA">
    <children xmi:type="notation:Node" xmi:id="_NXSEphmEEe68JO0TAxGDwA" type="4005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NXSEpxmEEe68JO0TAxGDwA" x="55" y="-86"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NXSEoxmEEe68JO0TAxGDwA" routing="Rectilinear" lineColor="16711680"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXSEpBmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:ConditionalTransition" href="SOS_Post_Processing.nodeflow#//@transitions.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXSEpRmEEe68JO0TAxGDwA" points="[58, -5, -338, 1]$[251, -5, -145, 1]$[251, -78, -145, -72]$[334, -78, -62, -72]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NXSEqBmEEe68JO0TAxGDwA" type="3001" source="_NXSEghmEEe68JO0TAxGDwA" target="_NXMkshmEEe68JO0TAxGDwA">
    <children xmi:type="notation:Node" xmi:id="_NXSErBmEEe68JO0TAxGDwA" type="4005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NXSErRmEEe68JO0TAxGDwA" x="53" y="82"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NXSEqRmEEe68JO0TAxGDwA" routing="Rectilinear" lineColor="16711680"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXSEqhmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:ConditionalTransition" href="SOS_Post_Processing.nodeflow#//@transitions.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXSEqxmEEe68JO0TAxGDwA" points="[58, 5, -338, 11]$[250, 5, -146, 11]$[250, 69, -146, 75]$[334, 69, -62, 75]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NXSErhmEEe68JO0TAxGDwA" type="3002" source="_NXPBAxmEEe68JO0TAxGDwA" target="_NXL9phmEEe68JO0TAxGDwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NXSErxmEEe68JO0TAxGDwA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXSEsBmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" href="SOS_Post_Processing.nodeflow#//@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXSEsRmEEe68JO0TAxGDwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NXSEshmEEe68JO0TAxGDwA" type="3002" source="_NXPBBxmEEe68JO0TAxGDwA" target="_NXL9phmEEe68JO0TAxGDwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NXSEsxmEEe68JO0TAxGDwA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXSEtBmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" href="SOS_Post_Processing.nodeflow#//@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXSEtRmEEe68JO0TAxGDwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NXSEthmEEe68JO0TAxGDwA" type="3002" source="_NXSEXBmEEe68JO0TAxGDwA" target="_NXMkpxmEEe68JO0TAxGDwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NXSEtxmEEe68JO0TAxGDwA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXSEuBmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" href="SOS_Post_Processing.nodeflow#//@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXSEuRmEEe68JO0TAxGDwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NXSEuhmEEe68JO0TAxGDwA" type="3002" source="_NXSEYBmEEe68JO0TAxGDwA" target="_NXL9mxmEEe68JO0TAxGDwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NXSEuxmEEe68JO0TAxGDwA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXSEvBmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" href="SOS_Post_Processing.nodeflow#//@transitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXSEvRmEEe68JO0TAxGDwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NXSEvhmEEe68JO0TAxGDwA" type="3002" source="_NXSEZBmEEe68JO0TAxGDwA" target="_NXL9mxmEEe68JO0TAxGDwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NXSEvxmEEe68JO0TAxGDwA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXSEwBmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" href="SOS_Post_Processing.nodeflow#//@transitions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXSEwRmEEe68JO0TAxGDwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NXSEwhmEEe68JO0TAxGDwA" type="3002" source="_NXSEaBmEEe68JO0TAxGDwA" target="_NXL9mxmEEe68JO0TAxGDwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NXSEwxmEEe68JO0TAxGDwA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXSExBmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" href="SOS_Post_Processing.nodeflow#//@transitions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXSExRmEEe68JO0TAxGDwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NXSExhmEEe68JO0TAxGDwA" type="3002" source="_NXSEbBmEEe68JO0TAxGDwA" target="_NXL9mxmEEe68JO0TAxGDwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NXSExxmEEe68JO0TAxGDwA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXSEyBmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" href="SOS_Post_Processing.nodeflow#//@transitions.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXSEyRmEEe68JO0TAxGDwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NXSEyhmEEe68JO0TAxGDwA" type="3002" source="_NXSEcBmEEe68JO0TAxGDwA" target="_NXL9mxmEEe68JO0TAxGDwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NXSEyxmEEe68JO0TAxGDwA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXSEzBmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" href="SOS_Post_Processing.nodeflow#//@transitions.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXSEzRmEEe68JO0TAxGDwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NXSEzhmEEe68JO0TAxGDwA" type="3002" source="_NXSEghmEEe68JO0TAxGDwA" target="_NXL9mxmEEe68JO0TAxGDwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NXSEzxmEEe68JO0TAxGDwA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXSE0BmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" href="SOS_Post_Processing.nodeflow#//@transitions.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXSE0RmEEe68JO0TAxGDwA" points="[58, 0, -158, -390]$[190, 0, -26, -390]$[190, 290, -26, -100]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NXSE0hmEEe68JO0TAxGDwA" type="3002" source="_NXSEhhmEEe68JO0TAxGDwA" target="_NXL9mxmEEe68JO0TAxGDwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NXSE0xmEEe68JO0TAxGDwA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXSE1BmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" href="SOS_Post_Processing.nodeflow#//@transitions.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXSE1RmEEe68JO0TAxGDwA" points="[58, 0, -158, -370]$[180, 0, -36, -370]$[180, 270, -36, -100]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NXSE1hmEEe68JO0TAxGDwA" type="3002" source="_NXSEOBmEEe68JO0TAxGDwA" target="_NXL9sRmEEe68JO0TAxGDwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NXSE1xmEEe68JO0TAxGDwA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXSE2BmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" href="SOS_Post_Processing.nodeflow#//@transitions.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXSE2RmEEe68JO0TAxGDwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NXbOIBmEEe68JO0TAxGDwA" type="3002" source="_NXSEPBmEEe68JO0TAxGDwA" target="_NXL9sRmEEe68JO0TAxGDwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NXbOIRmEEe68JO0TAxGDwA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXbOIhmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" href="SOS_Post_Processing.nodeflow#//@transitions.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXbOIxmEEe68JO0TAxGDwA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NXbOJBmEEe68JO0TAxGDwA" type="3002" source="_NXSElhmEEe68JO0TAxGDwA" target="_NXL9mxmEEe68JO0TAxGDwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NXbOJRmEEe68JO0TAxGDwA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXbOJhmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" href="SOS_Post_Processing.nodeflow#//@transitions.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXbOJxmEEe68JO0TAxGDwA" points="[-9, 10, 171, -395]$[-9, 390, 171, -15]$[-117, 390, 63, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NXb1MBmEEe68JO0TAxGDwA" type="3002" source="_NXSEmhmEEe68JO0TAxGDwA" target="_NXL9mxmEEe68JO0TAxGDwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NXb1MRmEEe68JO0TAxGDwA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXb1MhmEEe68JO0TAxGDwA" fontName="Segoe UI"/>
    <element xmi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" href="SOS_Post_Processing.nodeflow#//@transitions.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXb1MxmEEe68JO0TAxGDwA" points="[8, 10, 188, -375]$[8, 385, 188, 0]$[-117, 385, 63, 0]"/>
  </edges>
</notation:Diagram>
