<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.drishti.dacx.nodeflow.model="http://www.drishtisoft.com/dacx/nodeflow/nodeModel.ecore">
  <com.drishti.dacx.nodeflow.model:NodeFlow startNode="SOS_Start_Script" name="SOS_Blaster_Staging.nodeflow_diagram" sciptType="nodeflow.script.interpreter.js">
    <nodes name="stopFailure" inTransitions="/0/@transitions.5 /0/@transitions.6 /0/@transitions.7 /0/@transitions.8">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/StopNode/1.0.0/StopNode.nodemodel#/"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="returnStatus" value="success">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/StopNode/1.0.0/StopNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <nodes name="originateCRT" inTransitions="/0/@transitions.15 /0/@transitions.16">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/OriginateCRTObjectNode/1.0.0/OriginateCRTObjectNode.nodemodel#/"/>
      <events name="call.leg.already.there" defaultTransition="/0/@transitions.4"/>
      <events name="verification.failed" defaultTransition="/0/@transitions.25"/>
      <events name="failure" defaultTransition="/0/@transitions.26"/>
      <events name="connected" defaultTransition="/0/@transitions.3"/>
      <events name="no.answer" defaultTransition="/0/@transitions.27"/>
      <events name="dial.failed" defaultTransition="/0/@transitions.28"/>
      <events name="system.error" defaultTransition="/0/@transitions.29"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="ringTimeout" staticValue="30">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/OriginateCRTObjectNode/1.0.0/OriginateCRTObjectNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="setupTimeout" staticValue="30">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/OriginateCRTObjectNode/1.0.0/OriginateCRTObjectNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="callerId">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/OriginateCRTObjectNode/1.0.0/OriginateCRTObjectNode.nodemodel#//@attributes.2"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType" value="customer.originate.node.data.provider">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <nodes name="AMD" inTransitions="/0/@transitions.3 /0/@transitions.4 /0/@transitions.25 /0/@transitions.26 /0/@transitions.27 /0/@transitions.28 /0/@transitions.29">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/AMD/1.0.0/AMD.nodemodel#/"/>
      <events name="human" defaultTransition="/0/@transitions.39"/>
      <events name="hungup.amd" defaultTransition="/0/@transitions.1"/>
      <events name="success.amd" defaultTransition="/0/@transitions.2"/>
      <events name="detection.falied.amd" defaultTransition="/0/@transitions.40"/>
      <events name="failure.amd" defaultTransition="/0/@transitions.41"/>
      <events name="timed.out" defaultTransition="/0/@transitions.42"/>
      <events name="system.error" defaultTransition="/0/@transitions.0"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType" value="amd.customer.node.data.provider">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <nodes name="FailureScript" inTransitions="/0/@transitions.0 /0/@transitions.1 /0/@transitions.2">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#/"/>
      <events name="script.node.success" defaultTransition="/0/@transitions.9"/>
      <events name="script.node.failure" defaultTransition="/0/@transitions.10"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="script" value="var abc ;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;sharedVariable = '{&quot;date&quot;:&quot;' + date + '&quot;,&quot;ticket&quot;:&quot;' + ticket + '&quot; , &quot;crn&quot;:&quot;' + crn + '&quot;,&quot;name&quot;:&quot;' + name + '&quot; ,&quot;service&quot;:&quot;' + service + '&quot; ,&quot;cpl_input&quot;:&quot;NA&quot; }';&#xD;&#xA;&#xD;&#xA;env.info(&quot;Ankit Shared Variable  Is =====&quot;+sharedVariable);&#xD;&#xA;&#xD;&#xA;env.info (&quot;CPL Input Given Is ======== &quot;+cpl_input);&#xD;&#xA;env.info (&quot;Date Formed Is ======== &quot;+date);&#xD;&#xA;env.info (&quot;CRN Formed Is ======== &quot;+crn);&#xD;&#xA;env.info (&quot;Flow_Type Formed Is ======== &quot;+name);&#xD;&#xA;env.info (&quot;Ticket Id Formed Is ======== &quot;+ticket);&#xD;&#xA;env.info (&quot;Service Formed Is ========= &quot;+service);">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeNodeFlow" name="playSequenceNodeflow">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseUtilityNode/1.0.0/BaseUtilityNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="preScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="postScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.2"/>
      </attributes>
    </nodes>
    <nodes name="Hangup" inTransitions="/0/@transitions.11 /0/@transitions.12 /0/@transitions.13 /0/@transitions.14">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/HangupNode/1.0.0/HangupNode.nodemodel#/"/>
      <events name="hangup.success" defaultTransition="/0/@transitions.5"/>
      <events name="hangup.failure" defaultTransition="/0/@transitions.6"/>
      <events name="hangup.timeout" defaultTransition="/0/@transitions.7"/>
      <events name="hangup.no.call.leg" defaultTransition="/0/@transitions.8"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="timeout" staticValue="100">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/HangupNode/1.0.0/HangupNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType" value="hangup.customer.node.data.provider">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <nodes name="dumpFaliureCases" inTransitions="/0/@transitions.9 /0/@transitions.10 /0/@transitions.37 /0/@transitions.38">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/AdditionalCallHistory/1.0.0/AdditionalCallHistory.nodemodel#/"/>
      <events name="values.not.found" defaultTransition="/0/@transitions.11"/>
      <events name="success" defaultTransition="/0/@transitions.12"/>
      <events name="failure" defaultTransition="/0/@transitions.13"/>
      <events name="system.error" defaultTransition="/0/@transitions.14"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="columnNames" staticValue="column1,column2,column3,menu_input">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/AdditionalCallHistory/1.0.0/AdditionalCallHistory.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <nodes name="SOS_Start_Script">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#/"/>
      <events name="script.node.success" defaultTransition="/0/@transitions.15"/>
      <events name="script.node.failure" defaultTransition="/0/@transitions.16"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="script" value="var abc;&#xD;&#xA;&#xD;&#xA;for(key in this)&#xD;&#xA;&#xD;&#xA;result= result+(&quot;key is : &quot; + key+ &quot; value is: &quot; + this[key]+&quot;\n&quot;);&#xD;&#xA;&#xD;&#xA;env.info(&quot;SOS Global Variables =&quot;+result);&#xD;&#xA;&#xD;&#xA;var phone1 = phone1.substr(-10) ; &#xD;&#xA;&#xD;&#xA;env.info(&quot;Phone 1 value is =&quot;+phone1);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeNodeFlow" name="playSequenceNodeflow">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseUtilityNode/1.0.0/BaseUtilityNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="preScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="postScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.2"/>
      </attributes>
    </nodes>
    <nodes name="SOS_Menu" inTransitions="/0/@transitions.22 /0/@transitions.23 /0/@transitions.24">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/DigitCollectionNode/1.0.0/DigitCollectionNode.nodemodel#/"/>
      <events name="hungup.collect.digit" defaultTransition="/0/@transitions.51"/>
      <events name="success.collect.digit" defaultTransition="/0/@transitions.17"/>
      <events name="failure.collect.digit" defaultTransition="/0/@transitions.50"/>
      <events name="no-digits.collect.digit" defaultTransition="/0/@transitions.20"/>
      <events name="no.call.leg.collect.digit" defaultTransition="/0/@transitions.52"/>
      <events name="validation.failure.collect.digit" defaultTransition="/0/@transitions.53"/>
      <events name="collect.digit.max.tries" defaultTransition="/0/@transitions.21"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="digitVariable" value="menu_input">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/DigitCollectionNode/1.0.0/DigitCollectionNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="playFilePromptName" staticValue="playMenu_SOS">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/DigitCollectionNode/1.0.0/DigitCollectionNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="retryFilePromptName" staticValue="playNoInput">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/DigitCollectionNode/1.0.0/DigitCollectionNode.nodemodel#//@attributes.2"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="maxDigits" staticValue="1">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/DigitCollectionNode/1.0.0/DigitCollectionNode.nodemodel#//@attributes.3"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="minDigits" staticValue="1">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/DigitCollectionNode/1.0.0/DigitCollectionNode.nodemodel#//@attributes.4"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="timeout" staticValue="5">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/DigitCollectionNode/1.0.0/DigitCollectionNode.nodemodel#//@attributes.5"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="numRetries" staticValue="3">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/DigitCollectionNode/1.0.0/DigitCollectionNode.nodemodel#//@attributes.6"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="validationExpression" staticValue="[1,2]">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/DigitCollectionNode/1.0.0/DigitCollectionNode.nodemodel#//@attributes.7"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="secure" value="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/DigitCollectionNode/1.0.0/DigitCollectionNode.nodemodel#//@attributes.8"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="invalidDigitsRetryFilePromptName" staticValue="playInvalidInput">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/DigitCollectionNode/1.0.0/DigitCollectionNode.nodemodel#//@attributes.9"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="maskingFileName">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/DigitCollectionNode/1.0.0/DigitCollectionNode.nodemodel#//@attributes.10"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType" value="collect.digit.node.data.provider">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="preScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="postScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.2"/>
      </attributes>
    </nodes>
    <nodes name="Post_Language_Script" inTransitions="/0/@transitions.17 /0/@transitions.50 /0/@transitions.51 /0/@transitions.52 /0/@transitions.53">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#/"/>
      <events name="script.node.success" outTransitions="/0/@transitions.30 /0/@transitions.32 /0/@transitions.33" defaultTransition="/0/@transitions.54"/>
      <events name="script.node.failure" outTransitions="/0/@transitions.31" defaultTransition="/0/@transitions.55"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="script" value="var abc ;">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeNodeFlow" name="playSequenceNodeflow">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseUtilityNode/1.0.0/BaseUtilityNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="preScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="postScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.2"/>
      </attributes>
    </nodes>
    <nodes name="playThanks" inTransitions="/0/@transitions.30 /0/@transitions.31">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#/"/>
      <events name="success.listen.voice.log" defaultTransition="/0/@transitions.34"/>
      <events name="failure.listen.voice.log" defaultTransition="/0/@transitions.35"/>
      <events name="hungup.listen.voice.log" defaultTransition="/0/@transitions.36"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="promptName" staticValue="playThanks_SOS">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="useOptimizedMultipleFilePlayback" staticValue="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="noAnswerPlayback" value="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.2"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType" value="play.prompt.annc.node.data.provider">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="preScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="postScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.2"/>
      </attributes>
    </nodes>
    <nodes name="max_script" inTransitions="/0/@transitions.20 /0/@transitions.21">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#/"/>
      <events name="script.node.success" defaultTransition="/0/@transitions.18"/>
      <events name="script.node.failure" defaultTransition="/0/@transitions.19"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="script" value="var abc ;">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeNodeFlow" name="playSequenceNodeflow">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseUtilityNode/1.0.0/BaseUtilityNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="preScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="postScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.2"/>
      </attributes>
    </nodes>
    <nodes name="playMax" inTransitions="/0/@transitions.18 /0/@transitions.19">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#/"/>
      <events name="success.listen.voice.log" defaultTransition="/0/@transitions.58"/>
      <events name="failure.listen.voice.log" defaultTransition="/0/@transitions.59"/>
      <events name="hungup.listen.voice.log" defaultTransition="/0/@transitions.60"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="promptName" staticValue="playMaxTries">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="useOptimizedMultipleFilePlayback" staticValue="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="noAnswerPlayback" value="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.2"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType" value="play.prompt.annc.node.data.provider">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="preScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="postScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.2"/>
      </attributes>
    </nodes>
    <nodes name="playWelcome" inTransitions="/0/@transitions.43 /0/@transitions.44 /0/@transitions.45 /0/@transitions.46">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#/"/>
      <events name="success.listen.voice.log" defaultTransition="/0/@transitions.22"/>
      <events name="failure.listen.voice.log" defaultTransition="/0/@transitions.23"/>
      <events name="hungup.listen.voice.log" defaultTransition="/0/@transitions.24"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="promptName" staticValue="playWelcome_SOS">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="useOptimizedMultipleFilePlayback" staticValue="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="noAnswerPlayback" value="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.2"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType" value="play.prompt.annc.node.data.provider">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="preScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="postScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.2"/>
      </attributes>
    </nodes>
    <nodes name="playThanks_SOS" inTransitions="/0/@transitions.32 /0/@transitions.33">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#/"/>
      <events name="success.listen.voice.log" defaultTransition="/0/@transitions.47"/>
      <events name="failure.listen.voice.log" defaultTransition="/0/@transitions.48"/>
      <events name="hungup.listen.voice.log" defaultTransition="/0/@transitions.49"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="promptName" staticValue="playRedirect_SOS">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="useOptimizedMultipleFilePlayback" staticValue="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="noAnswerPlayback" value="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.2"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType" value="play.prompt.annc.node.data.provider">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="preScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="postScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.2"/>
      </attributes>
    </nodes>
    <nodes name="Pre_Flurry_Script" inTransitions="/0/@transitions.34 /0/@transitions.35 /0/@transitions.36 /0/@transitions.47 /0/@transitions.48 /0/@transitions.49 /0/@transitions.54 /0/@transitions.55 /0/@transitions.58 /0/@transitions.59 /0/@transitions.60">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#/"/>
      <events name="script.node.success" defaultTransition="/0/@transitions.56"/>
      <events name="script.node.failure" defaultTransition="/0/@transitions.57"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="script" value="var abc ;&#xD;&#xA;&#xD;&#xA;env.info(&quot;Ticket ID Coming as ======= &quot;+ticket_id);&#xD;&#xA;&#xD;&#xA;if(menu_input == 1)&#xD;&#xA;{&#xD;&#xA;status = '123' ;&#xD;&#xA;additional_tags = '123' ;&#xD;&#xA;}&#xD;&#xA;else if(menu_input == 2) {&#xD;&#xA;status = '123' ;&#xD;&#xA;additional_tags = '123' ;&#xD;&#xA;}&#xD;&#xA;else {&#xD;&#xA;status = '123' ;&#xD;&#xA;additional_tags = '123' ;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;//sharedVariable = '{&quot;ticket_id&quot;:&quot;' + ticket_id + '&quot;,&quot;additional_tags&quot;:&quot;' + additional_tags + '&quot; ,&quot;status&quot;:&quot;' + status + '&quot;}';&#xD;&#xA;sharedVariable = '{&quot;ticket_id&quot;:&quot;' + ticket_id + '&quot;,&quot;additional_tags&quot;:&quot;' + additional_tags + '&quot; ,&quot;status&quot;:&quot;' + status + '&quot;,&quot;menu_input&quot;:&quot;' + menu_input + '&quot;,&quot;max_Attempt&quot;:&quot;'+max_Attempt+'&quot;}';&#xD;&#xA;env.info(&quot;Status Formed as ======= &quot;+status);&#xD;&#xA;env.info(&quot;Menu Input Formed as ======= &quot;+menu_input);&#xD;&#xA;env.info(&quot;dstPhone Formed as ======= &quot;+dstPhone);&#xD;&#xA;env.info(&quot;Banku Shared Variable  Is =====&quot;+sharedVariable);&#xD;&#xA;env.info (&quot;Ticket Formed Is ======== &quot;+ticket_id);&#xD;&#xA;env.info (&quot;Additional_tags Formed Is ======== &quot;+additional_tags);&#xD;&#xA;">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeNodeFlow" name="playSequenceNodeflow">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseUtilityNode/1.0.0/BaseUtilityNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="preScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="postScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.2"/>
      </attributes>
    </nodes>
    <nodes name="Post_Flurry_Script" inTransitions="/0/@transitions.56 /0/@transitions.57">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#/"/>
      <events name="script.node.success" defaultTransition="/0/@transitions.37"/>
      <events name="script.node.failure" defaultTransition="/0/@transitions.38"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="script" value="var abc ;">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeNodeFlow" name="playSequenceNodeflow">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseUtilityNode/1.0.0/BaseUtilityNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="preScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="postScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.2"/>
      </attributes>
    </nodes>
    <nodes name="Fetch_Ticket" inTransitions="/0/@transitions.39 /0/@transitions.40 /0/@transitions.41 /0/@transitions.42">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/CustomerDataNode/1.0.0/CustomerDataNode.nodemodel#/"/>
      <events name="customer.data.variable.value.found" defaultTransition="/0/@transitions.43"/>
      <events name="customer.data.variable.value.not.found" defaultTransition="/0/@transitions.44"/>
      <events name="customer.data.variable.not.found" defaultTransition="/0/@transitions.45"/>
      <events name="customer.data.variable.failure" defaultTransition="/0/@transitions.46"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataVariable" value="ticket_id">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/CustomerDataNode/1.0.0/CustomerDataNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="columnName" staticValue="name">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/CustomerDataNode/1.0.0/CustomerDataNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="preScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="postScript">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.2"/>
      </attributes>
    </nodes>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="FailureScript" fromNode="/0/@nodes.2/@events.6"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="FailureScript" fromNode="/0/@nodes.2/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="FailureScript" fromNode="/0/@nodes.2/@events.2"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="AMD" fromNode="/0/@nodes.1/@events.3"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="AMD" fromNode="/0/@nodes.1/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="stopFailure" fromNode="/0/@nodes.4/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="stopFailure" fromNode="/0/@nodes.4/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="stopFailure" fromNode="/0/@nodes.4/@events.2"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="stopFailure" fromNode="/0/@nodes.4/@events.3"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="dumpFaliureCases" fromNode="/0/@nodes.3/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="dumpFaliureCases" fromNode="/0/@nodes.3/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Hangup" fromNode="/0/@nodes.5/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Hangup" fromNode="/0/@nodes.5/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Hangup" fromNode="/0/@nodes.5/@events.2"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Hangup" fromNode="/0/@nodes.5/@events.3"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="originateCRT" fromNode="/0/@nodes.6/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="originateCRT" fromNode="/0/@nodes.6/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Post_Language_Script" fromNode="/0/@nodes.7/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="playMax" fromNode="/0/@nodes.10/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="playMax" fromNode="/0/@nodes.10/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="max_script" fromNode="/0/@nodes.7/@events.3"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="max_script" fromNode="/0/@nodes.7/@events.6"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="SOS_Menu" fromNode="/0/@nodes.12/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="SOS_Menu" fromNode="/0/@nodes.12/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="SOS_Menu" fromNode="/0/@nodes.12/@events.2"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="AMD" fromNode="/0/@nodes.1/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="AMD" fromNode="/0/@nodes.1/@events.2"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="AMD" fromNode="/0/@nodes.1/@events.4"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="AMD" fromNode="/0/@nodes.1/@events.5"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="AMD" fromNode="/0/@nodes.1/@events.6"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:ConditionalTransition" toNode="playThanks" onCondition="/0/@conditions.0" fromNode="/0/@nodes.8/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:ConditionalTransition" toNode="playThanks" onCondition="/0/@conditions.0" fromNode="/0/@nodes.8/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:ConditionalTransition" toNode="playThanks_SOS" onCondition="/0/@conditions.1" fromNode="/0/@nodes.8/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:ConditionalTransition" toNode="playThanks_SOS" onCondition="/0/@conditions.1" fromNode="/0/@nodes.8/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Pre_Flurry_Script" fromNode="/0/@nodes.9/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Pre_Flurry_Script" fromNode="/0/@nodes.9/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Pre_Flurry_Script" fromNode="/0/@nodes.9/@events.2"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="dumpFaliureCases" fromNode="/0/@nodes.15/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="dumpFaliureCases" fromNode="/0/@nodes.15/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Fetch_Ticket" fromNode="/0/@nodes.2/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Fetch_Ticket" fromNode="/0/@nodes.2/@events.3"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Fetch_Ticket" fromNode="/0/@nodes.2/@events.4"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Fetch_Ticket" fromNode="/0/@nodes.2/@events.5"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="playWelcome" fromNode="/0/@nodes.16/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="playWelcome" fromNode="/0/@nodes.16/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="playWelcome" fromNode="/0/@nodes.16/@events.2"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="playWelcome" fromNode="/0/@nodes.16/@events.3"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Pre_Flurry_Script" fromNode="/0/@nodes.13/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Pre_Flurry_Script" fromNode="/0/@nodes.13/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Pre_Flurry_Script" fromNode="/0/@nodes.13/@events.2"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Post_Language_Script" fromNode="/0/@nodes.7/@events.2"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Post_Language_Script" fromNode="/0/@nodes.7/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Post_Language_Script" fromNode="/0/@nodes.7/@events.4"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Post_Language_Script" fromNode="/0/@nodes.7/@events.5"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Pre_Flurry_Script" fromNode="/0/@nodes.8/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Pre_Flurry_Script" fromNode="/0/@nodes.8/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Post_Flurry_Script" fromNode="/0/@nodes.14/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Post_Flurry_Script" fromNode="/0/@nodes.14/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Pre_Flurry_Script" fromNode="/0/@nodes.11/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Pre_Flurry_Script" fromNode="/0/@nodes.11/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Pre_Flurry_Script" fromNode="/0/@nodes.11/@events.2"/>
    <context href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeFlowType/InboundNodeFlow/1.0.0/InboundNodeFlow.nodemodel#/"/>
    <conditions name="SOS_Call" condition="menu_input == '1' || menu_input == &quot;1&quot;"/>
    <conditions name="Not_SOS_Call" condition="menu_input == '2' || menu_input == &quot;2&quot;"/>
    <variables name="phone1"/>
    <variables name="menu_input"/>
    <variables name="srcPhone"/>
    <variables name="dstPhone"/>
    <variables name="response"/>
    <variables name="ticket_id"/>
    <variables name="status"/>
    <variables name="additional_tags"/>
    <variables name="sharedVariable"/>
    <variables name="result"/>
    <variables name="MaxAttempt"/>
  </com.drishti.dacx.nodeflow.model:NodeFlow>
  <com.drishti.dacx.nodeflow.model:NodeFlow startNode="PlayBusy" name="child.nodeflow_diagram" sciptType="nodeflow.script.interpreter.js">
    <nodes name="PlayBusy" inTransitions="/1/@transitions.2 /1/@transitions.3">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#/"/>
      <events name="success.listen.voice.log" defaultTransition="/1/@transitions.0"/>
      <events name="failure.listen.voice.log" defaultTransition="/1/@transitions.1"/>
      <events name="hungup.listen.voice.log" defaultTransition="/1/@transitions.4"/>
      <events name="system.error" defaultTransition="/1/@transitions.7"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="promptName" from="/1/@variables.0" static="false" staticValue="playBusy">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="useOptimizedMultipleFilePlayback" staticValue="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="noAnswerPlayback" value="true">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.2"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType" value="play.prompt.annc.node.data.provider">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <nodes name="PlayMusic" inTransitions="/1/@transitions.0 /1/@transitions.1">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#/"/>
      <events name="success.listen.voice.log" defaultTransition="/1/@transitions.2"/>
      <events name="failure.listen.voice.log" defaultTransition="/1/@transitions.3"/>
      <events name="hungup.listen.voice.log" defaultTransition="/1/@transitions.5"/>
      <events name="system.error" defaultTransition="/1/@transitions.6"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="promptName" staticValue="Music">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="useOptimizedMultipleFilePlayback" staticValue="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="noAnswerPlayback" value="true">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.2"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType" value="play.prompt.annc.node.data.provider">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <nodes name="Stop" inTransitions="/1/@transitions.4 /1/@transitions.5 /1/@transitions.6 /1/@transitions.7">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/StopNode/1.0.0/StopNode.nodemodel#/"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="returnStatus" value="success">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/StopNode/1.0.0/StopNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="PlayMusic" fromNode="/1/@nodes.0/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="PlayMusic" fromNode="/1/@nodes.0/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="PlayBusy" fromNode="/1/@nodes.1/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="PlayBusy" fromNode="/1/@nodes.1/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Stop" fromNode="/1/@nodes.0/@events.2"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Stop" fromNode="/1/@nodes.1/@events.2"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Stop" fromNode="/1/@nodes.1/@events.3"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Stop" fromNode="/1/@nodes.0/@events.3"/>
    <context href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeFlowType/InboundNodeFlow/1.0.0/InboundNodeFlow.nodemodel#/"/>
    <variables name="playBusy"/>
  </com.drishti.dacx.nodeflow.model:NodeFlow>
  <com.drishti.dacx.nodeflow.model:NodeFlow startNode="busyNode" name="QueuePositionChild.nodeflow_diagram" sciptType="nodeflow.script.interpreter.js">
    <nodes name="busyNode" inTransitions="/2/@transitions.17 /2/@transitions.18">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#/"/>
      <events name="success.listen.voice.log" defaultTransition="/2/@transitions.6"/>
      <events name="failure.listen.voice.log" defaultTransition="/2/@transitions.7"/>
      <events name="hungup.listen.voice.log" defaultTransition="/2/@transitions.1"/>
      <events name="system.error" defaultTransition="/2/@transitions.4"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="promptName" from="/2/@variables.4" static="false" staticValue="playBusy">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="useOptimizedMultipleFilePlayback" staticValue="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="noAnswerPlayback" value="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.2"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType" value="play.prompt.annc.node.data.provider">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <nodes name="musicNode" inTransitions="/2/@transitions.9 /2/@transitions.10 /2/@transitions.13 /2/@transitions.14 /2/@transitions.15">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#/"/>
      <events name="success.listen.voice.log" defaultTransition="/2/@transitions.18"/>
      <events name="failure.listen.voice.log" defaultTransition="/2/@transitions.17"/>
      <events name="hungup.listen.voice.log" defaultTransition="/2/@transitions.0"/>
      <events name="system.error" defaultTransition="/2/@transitions.3"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="promptName" staticValue="Music">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="useOptimizedMultipleFilePlayback" staticValue="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="noAnswerPlayback" value="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.2"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType" value="play.prompt.annc.node.data.provider">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <nodes name="queuePositionNode" inTransitions="/2/@transitions.6 /2/@transitions.7">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/QueuePositionNode/1.0.0/QueuePositionNode.nodemodel#/"/>
      <events name="success" defaultTransition="/2/@transitions.8"/>
      <events name="request.not.found" defaultTransition="/2/@transitions.9"/>
      <events name="failure" defaultTransition="/2/@transitions.10"/>
      <events name="system.error" defaultTransition="/2/@transitions.2"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="PositionVariable" from="/2/@variables.0" static="false" staticValue="">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/QueuePositionNode/1.0.0/QueuePositionNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType" value="queue.position.node.data.provider">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <nodes name="stopChild" inTransitions="/2/@transitions.0 /2/@transitions.1 /2/@transitions.2 /2/@transitions.3 /2/@transitions.4 /2/@transitions.5 /2/@transitions.16">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/StopNode/1.0.0/StopNode.nodemodel#/"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="returnStatus" value="success">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/StopNode/1.0.0/StopNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <nodes name="QpositionScript" inTransitions="/2/@transitions.8">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#/"/>
      <events name="script.node.success" defaultTransition="/2/@transitions.11"/>
      <events name="script.node.failure" defaultTransition="/2/@transitions.12"/>
      <events name="system.error" defaultTransition="/2/@transitions.5"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="script" value="var env;&#xA;env.error(&quot;queue_position1=&quot; +queue_position);&#xA;var msg_suffix1=&quot;&quot;;&#xA;var promptName;&#xA;var queue_position;&#xA;if(queue_position==null || queue_position =='' || queue_position =='0')&#xA;{&#xA;queue_position = 1;&#xA;&#xA;}&#xA;if(queue_position >10)&#xA;{&#xA;promptName =playQueueExceedmsg+msg_suffix1+&quot;,10&quot;+msg_suffix;&#xA;}&#xA;&#xA;promptName=playQueueCountmsg+msg_suffix1+&quot;,&quot;+queue_position+msg_suffix;&#xA;&#xA;&#xA;&#xA;env.error(&quot;promptName=&quot;+promptName);&#xA;env.error(&quot;queue_position=&quot; +queue_position);">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <nodes name="playQueuePosition" inTransitions="/2/@transitions.11 /2/@transitions.12">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#/"/>
      <events name="success.listen.voice.log" defaultTransition="/2/@transitions.13"/>
      <events name="failure.listen.voice.log" defaultTransition="/2/@transitions.14"/>
      <events name="hungup.listen.voice.log" defaultTransition="/2/@transitions.15"/>
      <events name="system.error" defaultTransition="/2/@transitions.16"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="promptName" from="/2/@variables.1" static="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="useOptimizedMultipleFilePlayback" staticValue="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="noAnswerPlayback" value="false">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/PlayNode/1.0.0/PlayNode.nodemodel#//@attributes.2"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType" value="play.prompt.annc.node.data.provider">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="stopChild" fromNode="/2/@nodes.1/@events.2"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="stopChild" fromNode="/2/@nodes.0/@events.2"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="stopChild" fromNode="/2/@nodes.2/@events.3"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="stopChild" fromNode="/2/@nodes.1/@events.3"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="stopChild" fromNode="/2/@nodes.0/@events.3"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="stopChild" fromNode="/2/@nodes.4/@events.2"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="queuePositionNode" fromNode="/2/@nodes.0/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="queuePositionNode" fromNode="/2/@nodes.0/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="QpositionScript" fromNode="/2/@nodes.2/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="musicNode" fromNode="/2/@nodes.2/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="musicNode" fromNode="/2/@nodes.2/@events.2"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="playQueuePosition" fromNode="/2/@nodes.4/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="playQueuePosition" fromNode="/2/@nodes.4/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="musicNode" fromNode="/2/@nodes.5/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="musicNode" fromNode="/2/@nodes.5/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="musicNode" fromNode="/2/@nodes.5/@events.2"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="stopChild" fromNode="/2/@nodes.5/@events.3"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="busyNode" fromNode="/2/@nodes.1/@events.1"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="busyNode" fromNode="/2/@nodes.1/@events.0"/>
    <context href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeFlowType/InboundNodeFlow/1.0.0/InboundNodeFlow.nodemodel#/"/>
    <variables name="queue_position"/>
    <variables name="promptName"/>
    <variables name="playQueueCountmsg"/>
    <variables name="playQueueExceedmsg"/>
    <variables name="playBusy"/>
    <variables name="msg_suffix"/>
  </com.drishti.dacx.nodeflow.model:NodeFlow>
  <com.drishti.dacx.nodeflow.model:NodeFlow startNode="holidayStart" name="holidayCheck.nodeflow_diagram" sciptType="nodeflow.script.interpreter.js">
    <nodes name="holidayStart">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#/"/>
      <events name="script.node.success" defaultTransition="/3/@transitions.0"/>
      <events name="script.node.failure"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="script" value="var env;&#xA;&#xD;&#xA;holidaySQL=&quot; SELECT  *  from holiday where holiday_date::date = current_date  and campaign_id='&quot;+ targetCampaignId +&quot;' &quot; ;&#xD;&#xA;env.error(&quot;holidaySQL=&quot;+holidaySQL);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <nodes name="SQL_holidays" inTransitions="/3/@transitions.0">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#/"/>
      <events name="sql.query.success" defaultTransition="/3/@transitions.1"/>
      <events name="sql.query.failure"/>
      <events name="timed.out"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="queryString" from="/3/@variables.0" static="false" staticValue="">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="profileName">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="url">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.2"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dbUserName">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.3"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dbPassword">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.4"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="isQuery" staticValue="true">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.5"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="useSystemDB" value="true">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.6"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="sqlResultVariable" value="holidayResultSet">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.7"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeNodeFlow" name="playSequenceNodeflow">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.8"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="timeout" value="20000">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.9"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <nodes name="Extract_Data__holidays_Script" inTransitions="/3/@transitions.1">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#/"/>
      <events name="script.node.success"/>
      <events name="script.node.failure"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="script" value="var env;&#xD;&#xA;if(holidayResultSet_size>0){&#xD;&#xA;&#x9;ifWorkingDay=0&#xD;&#xA;} else {&#xD;&#xA;&#x9;ifWorkingDay=1;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;env.error(&quot;ifWorkingDay=&quot;+ ifWorkingDay);">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="SQL_holidays" fromNode="/3/@nodes.0/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Extract_Data__holidays_Script" fromNode="/3/@nodes.1/@events.0"/>
    <context href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeFlowType/InboundNodeFlow/1.0.0/InboundNodeFlow.nodemodel#/"/>
    <variables name="holidaySQL"/>
    <variables name="ifWorkingDay"/>
    <variables name="targetCampaignId"/>
  </com.drishti.dacx.nodeflow.model:NodeFlow>
  <com.drishti.dacx.nodeflow.model:NodeFlow startNode="OfficeHourStart" name="officeHourCheck.nodeflow_diagram" sciptType="nodeflow.script.interpreter.js">
    <nodes name="OfficeHourStart">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#/"/>
      <events name="script.node.success" defaultTransition="/4/@transitions.0"/>
      <events name="script.node.failure"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="script" value="var env;&#xD;&#xA;officeHourSQL=&quot; SELECT (case when  office_hour_end_time::time >= office_hour_start_time::time  then  (case when localtime >= office_hour_start_time::time and  localtime &lt;=office_hour_end_time::time then 1 else 0 end)  else (case when localtime >= office_hour_end_time::time and  localtime &lt;=office_hour_start_time::time then 0 else 1 end)  end) as valid_time   , office_hour_date from office_hour where office_hour_date=rtrim(to_char(current_date,'day')) and campaign_id='&quot; + targetCampaignId + &quot;'  &quot;;&#xD;&#xA;env.error(&quot;officeHourSQL=&quot;+officeHourSQL);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <nodes name="SQL_OfficeHour" inTransitions="/4/@transitions.0">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#/"/>
      <events name="sql.query.success" defaultTransition="/4/@transitions.1"/>
      <events name="sql.query.failure"/>
      <events name="timed.out"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="queryString" from="/4/@variables.0" static="false" staticValue="">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="profileName">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.1"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="url">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.2"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dbUserName">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.3"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dbPassword">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.4"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeVariable" name="isQuery" staticValue="true">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.5"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="useSystemDB" value="true">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.6"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="sqlResultVariable" value="officeHourResultSet">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.7"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeNodeFlow" name="playSequenceNodeflow">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.8"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="timeout" value="20000">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/SQLQueryNode/1.0.0/SQLQueryNode.nodemodel#//@attributes.9"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <nodes name="Extract_Data_Script" inTransitions="/4/@transitions.1">
      <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#/"/>
      <events name="script.node.success"/>
      <events name="script.node.failure"/>
      <events name="system.error"/>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="script" value="var env;&#xD;&#xA;if(officeHourResultSet_size>0){&#xD;&#xA;&#x9;validTime=officeHourResultSet_values[0][0];&#xD;&#xA;} else {&#xD;&#xA;validTime=1;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;env.error(&quot;validTime=&quot;+ validTime);">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/ScriptNode/1.0.0/ScriptNode.nodemodel#//@attributes.0"/>
      </attributes>
      <attributes xsi:type="com.drishti.dacx.nodeflow.model:NodeAttributeStatic" name="dataProviderType">
        <type href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeType/BaseNode/1.0.0/BaseNode.nodemodel#//@attributes.0"/>
      </attributes>
    </nodes>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="SQL_OfficeHour" fromNode="/4/@nodes.0/@events.0"/>
    <transitions xsi:type="com.drishti.dacx.nodeflow.model:UnconditionalTransition" toNode="Extract_Data_Script" fromNode="/4/@nodes.1/@events.0"/>
    <context href="plugin://com_drishti_dacx_nodeflow_util/model-data/NodeFlowType/InboundNodeFlow/1.0.0/InboundNodeFlow.nodemodel#/"/>
    <variables name="officeHourSQL"/>
    <variables name="validTime"/>
    <variables name="targetCampaignId"/>
  </com.drishti.dacx.nodeflow.model:NodeFlow>
</xmi:XMI>
